# anonymous-c2
![anonymous-c2 preview](anonymous-c2.png)

## introduction
This is a DDOS tool {denial-of-service} by sending commands to botnet members. Botnet members can be called zombies and the botnet itself can be called a zombie army.

## Instalations

    -= Termux =-

    1. pkg update && pkg upgrade
    2. pkg install curl
    3. pkg install python3
    4. pkg install git
    5. git clone https://github.com/Whomrx666/anonymous-c2
    6. cd anonymous-c2
    7. pip install -r requirements.txt
    8. python -m pip install cloudscraper
    9. python -m pip install scapy
    10. python3 anonymous-c2.py

    -= Ubuntu =-

    1. sudo apt-get update && sudo apt-get updgrade
    2. sudo apt install python3
    3. sudo apt install python3-pip
    4. sudo apt install curl
    5. sudo apt install git
    6. git clone https://github.com/Whomrx666/anonymous-c2
    7. cd anonymous-c2
    8. pip3 install -r requirements.txt
    9. python3 anonymous-c2.py

    -= Kali Linux =-

    1. apt update && apt upgrade
    2. apt install curl
    3. apt install python3
    4. apt install python3-pip
    5. apt install git
    6. git clone https://github.com/Whomrx666/anonymous-c2
    7. cd anonymous-c2
    8. pip3 install -r requirements.txt
    9. python3 anonymous-c2.py

    -= Linux Mint =-

    Same as like kali linux

## Instructions
- **Ip target**: By entering the victim's target IP, you will be able to run a zombie botnet army to attack the victim
- **Port**: A port is a mechanism on a computer to connect with programs and other computers on the network
- **BPS**: Bytes is a term commonly used as a unit of data storage in computers
- **Thrds**: thrs is a measure of bytes
- **Boost**: bost is the impetus that is on this tool
- **bot**: an army of botnets that will run ddos

### Original Author
<a href="https://github.com/MrSanZz"><img src="https://img.shields.io/badge/Original-Author-brightgreen.svg" alt=""/></a>

## CONNECT WITH ME :

[![Instagram](https://img.shields.io/badge/WEBSITE-VISIT-yellow?style=for-the-badge&logo=blogger)](https://whomrxhackers.blogspot.com/)
[![Instagram](https://img.shields.io/badge/TWITTER-FOLLOW-red?style=for-the-badge&logo=x)](https://twitter.com/whomrx666)
[![Instagram](https://img.shields.io/badge/YOUTUBE-SUBSCRIBE-red?style=for-the-badge&logo=youtube)](https://youtube.com/@whomrx666)
[![Instagram](https://img.shields.io/badge/FACEBOOK-LIKE-red?style=for-the-badge&logo=facebook)](https://facebook.com/https://www.facebook.com/whomrx.666)
[![Instagram](https://img.shields.io/badge/TELEGRAM-CONNECT-red?style=for-the-badge&logo=telegram)](https://t.me/@Whomr_X)
[![Instagram](https://img.shields.io/badge/GMAIL-CONTACT-red?style=for-the-badge&logo=gmail)](mailto:whomrx666@gmail.com)
[![Instagram](https://img.shields.io/badge/TIKTOK-FOLLOW-red?style=for-the-badge&logo=tiktok)](https://www.tiktok.com/@whomr.x)

**If you want to donate, click on the button**
<a href="https://saweria.co/whomrx"><img title="Donate" src="https://img.shields.io/badge/Donate-Anonymous c2-yellow?style=for-the-badge&logo=github"></a>

### Visitors :
![Visitor Count](https://profile-counter.glitch.me/Whomrx666/count.svg)
